# ChatApplication

./: build.gradle  settings.gradle
src/main/java/com/example/springbootdemoiu/: SpringbootdemoiuApplication.java
src/main/java/com/example/springbootdemoiu/chat/: MessageController.java  MessageService.java
src/main/java/com/example/springbootdemoiu/chat/error/: ErrorDTO.java  GlobalExceptionHandler.java  InvalidLoginException.java  NotFoundException.java
src/main/java/com/example/springbootdemoiu/chat/persistance/: Chatroom.java  Message.java  MessageRepository.java
src/main/java/com/example/springbootdemoiu/chat/security/: AuthorizationConstants.java  JwtFilter.java  MyWebSocketHandler.java  SecurityConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/example/springbootdemoiu/chat/user/: LoginController.java  LoginService.java  RoleService.java  UserController.java  UserService.java
src/main/java/com/example/springbootdemoiu/chat/user/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/springbootdemoiu/chat/user/model/: UserRequest.java
src/main/java/com/example/springbootdemoiu/chat/user/persistance/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db-changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01-CREATE-TABLES.sql  02-CREATE-ROLES.sql  03-ADD-ROLESS.sql  04-DELETE-EMAIL-TABLE.sql  05-ADD-RECEIVER.sql
src/test/java/com/example/springbootdemoiu/: SpringbootdemoiuApplicationTests.java
